<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        background-color: DodgerBlue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        margin: 1px;
        padding: 25px;
        font-size: 30px;
    }
button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    }
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: white;
    color:brown;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
    </style>
  </head>
  <body style="background-color: white;">
    <div class="box">
        <div class="card">
          <i class="fas fa-bars"></i>
          <div class="pra">
            <p style="text-align: center">
    <div class="flex-container">
      <div style="background-color: rgba(223, 130, 8, 0.842)">
        <object data="icon-sedans.svg" width="300" height="300"></object>
        <p style="color: white; font-size: larger">SEEDANS</p>
        <h4 style="color: white">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip
        </h4>
        <a class="button" href="">Learn More</a></div>
        <div style="background-color: rgb(4, 97, 100)">
          <object data="icon-suvs.svg" width="300" height="300"></object>
          <p style="color: white; font-size: larger">SUV</p>
          <h4 style="color: white">
            Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventure.
          </h4>
          <a class="button" href="">Learn More</a>
        </div>
        <div style="background-color: rgb(4, 75, 71)">
          <object data="icon-suvs.svg" width="300" height="300"></object>
          <p style="color: white; font-size: larger">LUXERY</p>
          <h4 style="color: white">
            Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
          </h4>
          <a class="button" href="">Learn More</a>
        </div>
      </div>
    </div>
  </body>
</html>
